{
  "name": "svelte-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "test": "mocha --reporter spec",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "calculate-correlation": "^1.2.3",
    "chai": "^4.3.6",
    "d3-scale": "^4.0.2",
    "dataframe-js": "^1.4.4",
    "jeezy": "^1.13.1",
    "mocha": "^9.2.2",
    "sirv-cli": "^2.0.0"
  }
}
